<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dp"
	android:layout_height="150dp"
	android:padding="5dp"
	android:orientation="vertical"
	android:background="@drawable/background">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="bottom|left">

		<TextView
			android:layout_height="17dp"
			android:text="程序"
			android:layout_width="wrap_content"
			android:textColor="#FFFFFF"
			android:textSize="13sp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:layout_height="75dp"
			android:text=""
			android:layout_width="75dp"
			android:gravity="center"
			android:textSize="65sp"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

</RelativeLayout>

